# SettingsRegister

./: AGENTS.md  BackOfficeSmall.sln  README.md  SettingsRegister.sln  code_style.md  domain_model.puml
BackOfficeSmall.Api/: BackOfficeSmall.Api.csproj  BackOfficeSmall.Api.http  Program.cs  SettingsRegister.Api.csproj  appsettings.Development.json  appsettings.json
BackOfficeSmall.Api/Configuration/: ApplicationSettings.cs  ConfigurationChangeRepositoryHealthCheck.cs  ConfigurationRepositoryHealthCheck.cs  DevelopmentSeedDataSeeder.cs  HostApplicationEnvironment.cs  ManifestRepositoryHealthCheck.cs  MonitoringNotifierHealthCheck.cs  MonitoringNotifierOutboxRepositoryHealthCheck.cs  NotifierBackgroundWorker.cs
BackOfficeSmall.Api/Controllers/: AuthController.cs  AuthenticatedApiControllerBase.cs  ConfigChangesController.cs  ConfigInstancesController.cs  ConfigurationChangesController.cs  ConfigurationController.cs  ConfigurationInstancesController.cs  HealthController.cs  ManifestsController.cs
BackOfficeSmall.Api/Dtos/Auth/: AuthExchangeRequestDto.cs  AuthExchangeResponseDto.cs
BackOfficeSmall.Api/Dtos/ConfigChanges/: ConfigChangeResponseDto.cs  ConfigOperationDto.cs  CreateConfigChangeRequestDto.cs
BackOfficeSmall.Api/Dtos/ConfigInstances/: ConfigInstanceCreateRequestDto.cs  ConfigInstanceResponseDto.cs  SetCellValueRequestDto.cs  SettingCellInputDto.cs  SettingCellResponseDto.cs
BackOfficeSmall.Api/Dtos/ConfigurationChanges/: ConfigurationChangeEventTypeDto.cs  ConfigurationChangePageResponseDto.cs  ConfigurationChangeResponseDto.cs  ConfigurationOperationDto.cs  CreateConfigurationChangeRequestDto.cs
BackOfficeSmall.Api/Dtos/ConfigurationInstances/: ConfigurationInstanceCreateRequestDto.cs  ConfigurationInstanceListItemDto.cs  ConfigurationInstanceResponseDto.cs  ConfigurationSettingColumnDto.cs  ConfigurationSettingsRowDto.cs  ConfigurationSettingsSummaryCellDto.cs  ConfigurationSettingsSummaryRowDto.cs  ConfigurationValueDto.cs  SetCellValueRequestDto.cs  SettingCellInputDto.cs  SettingCellResponseDto.cs
BackOfficeSmall.Api/Dtos/Manifests/: ManifestFileDto.cs  (+6 more)
BackOfficeSmall.Api/ErrorHandling/: ProblemDetailsExceptionHandlingMiddleware.cs
BackOfficeSmall.Api/Mapping/: ApiMappings.cs
BackOfficeSmall.Api/Properties/: launchSettings.json
BackOfficeSmall.Api/SeedData/: configuration.seed.json  manifests.seed.json
BackOfficeSmall.Application/: BackOfficeSmall.Application.csproj  SettingsRegister.Application.csproj
BackOfficeSmall.Application/Abstractions/: IApplicationEnvironment.cs  IAuthExchangeService.cs  IConfigChangeQueryService.cs  IConfigInstanceService.cs  IConfigurationChangeQueryService.cs  IConfigurationInstanceService.cs  IConfigurationService.cs  IManifestService.cs  INotifierService.cs  IOutboxDispatchService.cs  IServiceMetrics.cs  ISystemClock.cs
BackOfficeSmall.Application/Configuration/: ApplicationSettings.cs  AuthSettings.cs  ICachedManifestRepositorySettings.cs  IConfigurationCachedSettings.cs  IConfigurationChangeCachedSettings.cs
BackOfficeSmall.Application/Contracts/: AuthExchangeRequest.cs  AuthExchangeResult.cs  ConfigInstanceCreateRequest.cs  ConfigurationChangePage.cs  ConfigurationInstanceCreateRequest.cs  DeleteConfigurationInstanceRequest.cs  ManifestImportRequest.cs  ManifestOverridePermissionInput.cs  ManifestSettingDefinitionInput.cs  SetCellValueRequest.cs  SettingCellInput.cs
BackOfficeSmall.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  FeatureNotAvailableException.cs  ValidationException.cs
BackOfficeSmall.Application/Mapping/: ManifestImportRequestMappingExtensions.cs
BackOfficeSmall.Application/Observability/: ApplicationActivitySource.cs
BackOfficeSmall.Application/Services/: AuthExchangeService.cs  ConfigChangeQueryService.cs  ConfigInstanceService.cs  ConfigurationChangeQueryService.cs  ConfigurationInstanceService.cs  ConfigurationService.cs  CursorState.cs  ManifestService.cs  NotifierService.cs  OutboxDispatchService.cs  SystemClock.cs
BackOfficeSmall.Infrastructure/: BackOfficeSmall.Infrastructure.csproj  SettingsRegister.Infrastructure.csproj
BackOfficeSmall.Infrastructure/Hydration/: ManifestValueObjectHydrator.cs
BackOfficeSmall.Infrastructure/Locking/: DistributedDomainLock.cs  InProcessDomainLock.cs
BackOfficeSmall.Infrastructure/Monitoring/: SimulatedMonitoringNotifier.cs
BackOfficeSmall.Infrastructure/Observability/: RepositoryCacheMetricTags.cs  RepositoryCacheMetrics.cs
BackOfficeSmall.Infrastructure/Repositories/: CacheManifestRepository.cs  CachedConfigurationChangeRepository.cs  CachedConfigurationRepository.cs  CachedManifestRepository.cs  ICacheConfigurationRepository.cs  ICacheManifestRepository.cs  ICachedManifestRepository.cs  InMemoryConfigChangeRepository.cs  InMemoryConfigInstanceRepository.cs  InMemoryConfigurationChangeRepository.cs  InMemoryConfigurationInstanceRepository.cs  InMemoryConfigurationWriteUnitOfWork.cs  InMemoryConfigurationWriteUnitOfWorkFactory.cs  InMemoryManifestRepository.cs  InMemoryMonitoringNotifierOutboxRepository.cs
BackOfficeSmall.Tests/: BackOfficeSmall.Tests.csproj  SettingsRegister.Tests.csproj
BackOfficeSmall.Tests/Integration/: ApiEndpointsTests.cs  NotifierOutboxIntegrationTests.cs
BackOfficeSmall.Tests/TestDoubles/: FakeApplicationEnvironment.cs  FakeDomainLock.cs  FakeMonitoringNotifier.cs  FakeNotifierService.cs  FakeOutboxDispatchService.cs  FakeSystemClock.cs
SettingsRegister.Infrastructure/: SettingsRegister.Infrastructure.csproj
SettingsRegister.Infrastructure/Hydration/: ManifestValueObjectHydrator.cs
SettingsRegister.Infrastructure/Locking/: InProcessDomainLock.cs
SettingsRegister.Infrastructure/Observability/: IRepositoryCacheMetrics.cs  RepositoryActivitySource.cs  RepositoryCacheMetrics.cs  ServiceMetrics.cs
SettingsRegister.Infrastructure/Repositories/: CachedConfigurationChangeRepository.cs  CachedConfigurationRepository.cs  ICacheConfigurationRepository.cs  InMemoryConfigurationInstanceRepository.cs  InMemoryConfigurationWriteUnitOfWork.cs  InMemoryManifestRepository.cs
(+161 files in other folders)
