<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackOfficeSmall.Application\BackOfficeSmall.Application.csproj" />
    <ProjectReference Include="..\BackOfficeSmall.Domain\BackOfficeSmall.Domain.csproj" />
    <ProjectReference Include="..\BackOfficeSmall.Infrastructure\BackOfficeSmall.Infrastructure.csproj" />
  </ItemGroup>

</Project>
